// Tensor creation and basic math
a = tensor(3, 1)            // shape (3,) filled with 1
b = tensor(2, 3, 0)         // shape (2,3) filled with 0
c = a + 2                   // scalar broadcast add
d = tensor(2, 2, 1) + tensor(2, 2, 3)  // elementwise add same shape
e = tensor(2, 1, 1) + tensor(1, 3, 2)  // broadcasting
print(sum(c))               // reduction
print(mean(d))              // mean reduction
print(var(d))               // variance (all ones -> 0)
print(std(tensor_values((1,3))))  // stddev on values tuple
print(e)                    // prints tensor contents

// Dense from nested tuples
m = tensor_values(((1,2),(3,4)))
n = tensor_values(((1,),(1,)))
print(matmul(m, n))         // 2x1 matmul
print(transpose(m))         // 2x2 -> 2x2 transpose

// Convolution and pooling (dense only, valid padding)
img = tensor_values(((1,2,3),(4,5,6),(7,8,9)))
k = tensor_values(((1,0),(0,1)))
print(conv2d(img, k))
print(max_pool2d(img, 3, 3))  // global max

// FFT (naive, dense 1D)
fft_out = fft1d(tensor_values((1,0,1,0)))
print(fft_out)

// Sparse CSR/COO creation and densify
csr = tensor_sparse_csr((2,2), (0,1,2), (0,1), (5,7))
coo = tensor_sparse_coo((2,2), (0,1), (0,1), (3,4))
print(to_dense(csr))
print(to_dense(coo))

// Ragged tensors (row_splits, values)
rag = tensor_ragged((0,2,4), (1,2,3,4))
print(rag + tensor_ragged((0,2,4), (1,1,1,1)))
